##########  Various modules to choose from #############

#BOOTBLOCKS_MODULE=$(ZOOG_ROOT)/toolchains/linux_elf/bootblocks/
#COMMON_UTILS_MODULE=$(ZOOG_ROOT)/common/utils
#ELF_COMMON_MODULE=$(ZOOG_ROOT)/toolchains/linux_elf/common/
#ELFOBJ_MODULE=$(ZOOG_ROOT)/toolchains/linux_elf/elfobj/
#ZFTP_MODULE=$(ZOOG_ROOT)/common/zftp_module/

#BOOTBLOCKS_OBJS=\
#	elf_start_$(ARCH).o \
#	relocate_this.o \
#	dummy_main.o \
#
#COMMON_UTILS_OBJS=\
#	cheesy_thread.o \
#	concrete_mmap_xdt.o \
#	cheesymalloc.o \
#	LiteLib.o \
#	cheesylock.o \
#	lite_log2.o \
#	cheesy_malloc_factory.o \
#	xax_util.o \
#	simple_network.o \
#	xax_network_utils.o \
#	hash_table.o \
#	cheesy_snprintf.o \
#	format_ip.o \
#	linked_list.o \
#	malloc_factory.o \
#	ambient_malloc.o \
#	malloc_factory_operator_new.o \

CRYPTO_MODULE=\
	$(ZOOG_ROOT)/common/crypto \
	$(ZOOG_ROOT)/common/crypto-patched/patched \

CRYPTO_MODULE_OBJS=\
  bignum.o \
  rijndael.o \
  rsa.o \
  sha1.o \
  sha2big.o \
  sha2small.o \
  vmac.o \
  sha-openssl.o \
	sha-openssl-asm.o \
	sha-openssl-cpuid.o \
  \
  ByteStream.o \
  CryptoException.o \
  DomainName.o \
  RandomSupply.o \
  ZBinaryRecord.o \
  ZCert.o \
  ZCertChain.o \
  ZDelegationRecord.o \
  ZKey.o \
  ZKeyLinkRecord.o \
  ZKeyPair.o \
  ZPrivKey.o \
  ZPubKey.o \
  ZPubKeyRecord.o \
  ZRecord.o \
  ZSigRecord.o \
  crypto.o \
	ZSymKey.o \
	PrfKey.o \
	MacKey.o \
	SymEncKey.o \
	KeyDerivationKey.o \


#ELF_COMMON_OBJS=\
#	pure_virtual.o \
#	string_compat.o \
#	xax_skinny_network.o \
#	ZClock.o \
#	LegacyZClock.o \
#	zutex_sync.o \
#	packetfilter.o \
#	SyncFactory_Zutex.o \
#	SyncFactory_TimedZutex.o \
#	ThreadFactory_Cheesy.o \
#	XStreamXdt.o \
#	ZeroCopyBuf_Xnb.o \
#	ZeroCopyView.o \
#	FragmentReassembly.o \
#	XSNReceiveAccounting.o \
#	ZStats.o \
#	perf_measure.o \
#
## elfobj stuff needed by relocate_this
#ELFOBJ_MODULE_OBJS=\
#	elfobj.o \
#	elf_flat_reader.o \

KEYVAL_MODULE=$(ZOOG_ROOT)/common/keyval_module/
KEYVAL_MODULE_OBJS=\
  KeyValClient.o \
  EncryptedKeyValClient.o \

ZFTP_MODULE=$(ZOOG_ROOT)/common/zftp_module/
ZFTP_CORE_OBJS = \
	DataRange.o \
	ErrorFileResult.o \
	FreshnessSeal.o \
	InternalFileResult.o \
	Buf.o \
	MemBuf.o \
	OutboundRequest.o \
	RequestBuilder.o \
	tree_math.o \
	ValidatedMerkleRecord.o \
	ValidatedZCB.o \
	ValidFileResult.o \
	ZBlockCache.o \
	ZBlockCacheRecord.o \
	ZCachedFile.o \
	ZStats.o \
	ZCachedName.o \
	ZCache.o \
	ZFileClient.o \
	ZFileReplyFromServer.o \
	ZFileRequest.o \
	ZLCArgs.o \
	zlc_util.o \
	ZLookupClient.o \
	ZLookupRequest.o \
	ZNameRecord.o \
	ZOrigin.o \
	ZSyntheticFileRequest.o \
	ZFTPRequestPacketInit.o \

# server pieces that can compile inside zoog (zftp_zoog)
ZFTP_PORTABLE_SERVER_OBJS=\
	ZFileServer.o \
	ZLookupServer.o \
	ZWireFileRequest.o \
	ZCompressionStub.o \

ZFTP_SERVER_OBJS = \
	$(ZFTP_PORTABLE_SERVER_OBJS) \
	debug.o \
	FileSystemView.o \
	HandyDirRec.o \
	reference_file.o \
	SendBufferFactory_Memcpy.o \
	ZAuthoritativeOrigin.o \
	ZBlockDB.o \
	ZDBCursor.o \
	ZDBDatum.o \
	ZDB.o \
	ZFetch.o \
	ZFileDB.o \
	ZFSOrigin.o \
	ZFSRDir.o \
	ZFSRDir_Posix.o \
	ZFSRDir_Union.o \
	ZFSReader.o \
	ZFSReference.o \
	ZFSRFile.o \
	ZFSRInode.o \
	ZFSRStat.o \
	ZFTPApp.o \
	ZFTPIndexConfig.o \
	ZLCEmitStdio.o \
	ZLCTestHarness.o \
	ZNameDB.o \
	ZOriginFile.o \
	ZRFOrigin.o \
	ZStatOrigin.o \
	ZCompressionIfc.o \
	ZCompressionImpl.o \
	ZCompressionZlibStream.o \
	CompressedZCB.o \

MONITOR_CRYPTO_MODULE=$(ZOOG_ROOT)/monitors/linux_common/crypto/
MONITOR_CRYPTO_MODULE_OBJS=\
	MonitorCrypto.o
